server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Serve static CSS and JS files, including hashed versions
    location ~* \.(css|css\.map|js|js\.map)$ {
        try_files $uri =404;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    error_page 404 /index.html;
}
