.main-wrapper {
  color: #ffffff;
  display: flex;
  flex-direction: column;
  height: 100%;

  .header {
    display: flex;
    align-items: center;

    width: 100%;
    height: 4.3rem;

    gap: 1rem;
    padding: 1rem 2.5rem;
    // padding-left: 2.5rem;
    border-bottom: 1px solid #2a2a2a;
    z-index: 1000;

    button {
      color: #ffffff;

      transition: all 0.2s ease;

      &:hover {
        background-color: rgba(255, 255, 255, 0.1);
      }

      mat-icon {
        font-size: 24px;
        width: 24px;
        height: 24px;
        line-height: 24px;
      }
    }

    .title {
      font-size: 2rem;
      font-weight: 600;
      color: #ffffff;
      margin: 0;
    }
  }

  .content-wrapper {
    display: flex;
    flex-grow: 1;

    .sidebar {
      width: 300px;

      padding: 2rem;
      flex-shrink: 0;

      .nav-list {
        list-style-type: none;
        padding: 0;
        margin: 0;

        .nav-item {
          display: flex;
          align-items: center;
          white-space: nowrap;
          gap: 0.5rem;
          padding: 0.75rem 1rem;
          font-size: 1rem;
          font-weight: 600;
          color: var(--nav-text-color);
          cursor: pointer;
          border-radius: 0.375rem;
          border: 1px solid transparent;
          transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
          margin-bottom: 0.25rem;

          .nav-icon {
            font-size: 1.25rem;
            display: inline-flex;
            align-items: center;
            justify-content: center;
          }

          &:hover {
            background-color: var(--nav-hover-bg);
            color: var(--nav-hover-text-color);
          }

          &.active {
            color: var(--nav-active-color);
            background-color: var(--nav-active-bg);
          }
        }
      }
    }

    .settings-content {
      flex-grow: 1;

      border-left: 1px solid var(--border-color);
      display: flex;
      flex-direction: column;
    }
  }
}
