.value-preview {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    min-width: 240px;
    max-width: 320px;
    background: #111115;
    border: 1px solid #3d3d45;
    border-radius: 6px;
    padding: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
    color: #d9d9de;
    pointer-events: none;
    z-index: 10;

    &.right {
        left: calc(100% + 12px);
    }

    &.left {
        right: calc(100% + 12px);
    }

    .title {
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 0.4px;
        color: #9a9ab0;
        margin-bottom: 6px;
    }

    .body {
        font-size: 13px;
        line-height: 1.5;
        color: #ffffff;
    }

    .primitive {
        color: #ffd43b;
    }

    .json {
        margin: 0;
        font-family: 'JetBrains Mono', monospace;
        font-size: 12px;
        white-space: pre-wrap;
        color: #8ad1ff;
    }
}

