map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream backend_server {
    server django_app:8000;
}

upstream frontend_server {
    server frontend:80;
}

upstream realtime_server {
    server realtime:8050;
}

server {
    listen 80;
    server_name localhost;


    location / {
        proxy_pass http://frontend_server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location ~ ^/(api|admin|ht|swagger)(/|$) {
        proxy_pass http://backend_server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /realtime/ {
        proxy_pass http://realtime_server;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        proxy_pass http://django_app:8000/static/;
        proxy_set_header Host $host;
    }
    location /media/ {
        proxy_pass http://django_app:8000/media/;
        proxy_set_header Host $host;
    }
    # location /webhook {
    #     proxy_pass http://webhook:8051;
    #     proxy_set_header Host $host;
    # }
}